# authority

./: pom.xml
core/: pom.xml
core/src/main/java/com/itplayer/core/: SecurityCoreConfig.java
core/src/main/java/com/itplayer/core/propertis/: AuthorityProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
core/src/main/java/com/itplayer/core/utils/: JsonUtils.java
core/src/main/java/com/itplayer/core/validate/: AbstractImageCodeGenerator.java  AbstractSmsCodeGenerator.java  ImageCode.java  ValidateBeanConfig.java  ValidateCode.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateController.java
core/src/main/java/com/itplayer/core/validate/sms/: DefaultSmsCodeSender.java  SmsCodeSender.java
demo/: pom.xml
demo/src/main/java/com/itplayer/: DemoApplication.java  DemoImageCode.java
demo/src/main/java/com/itplayer/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
demo/src/main/resources/resources/: demo-signIn.html
manage/: pom.xml
manage/src/main/java/com/itplayer/: DemoApplication.java
manage/src/main/java/com/itplayer/manage/: ManageController.java
manage/src/main/java/com/itplayer/security/: CustomUserDetails.java  LoginManager.java  SecurityConfigurer.java  SecurityReqController.java
manage/src/main/java/com/itplayer/security/authentication/: CustomAuthenticationFaildHandler.java  CustomAuthenticationSuccessHandler.java
manage/src/main/java/com/itplayer/security/support/: CommonResponse.java
manage/src/main/resources/resources/: itplayer_login.html
