spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.2.202:3306/yfy_cbm?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456


##默认前缀
#spring.mvc.view.prefix=/
## 响应页面默认后缀
#spring.mvc.view.suffix=.html
#resource静态资源配置
#spring.resources.static-locations=
#spring mvc配置
#spring.mvc.static-path-pattern=

spring.session.store-type = none

server.session.timeout = 600

security.basic.enabled = false

server.port = 8081

itplayer.security.authority.loginPage = /demo-signIn.html
#itplayer.security.manager.loginType = REDIRECT

#imooc.security.code.image.length = 6
#imooc.security.code.image.width = 100
#imooc.security.code.image.url = /user/*
